# myProject_EaseManage

./: build.gradle  settings.gradle
src/main/java/edu/du/myproject1101_1/: Myproject11011Application.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: login.css  myProject.css  otherProjectPagination.css  pagination.css  sidebar.css
src/main/resources/static/assets/demo/: demo.css
src/main/resources/static/assets/js/: paper-dashboard.js  perfect-scrollbar.min.js
src/main/resources/templates/: 1.html
src/main/resources/templates/dynamicFront/: navbar.html
src/main/resources/templates/mermaid/: EaseManage.md
src/main/resources/templates/paper-dashboard-master/: gulpfile.js  nucleo-icons.html  template.html
src/main/resources/templates/view/dashboard/: dashboard.html
src/main/resources/templates/view/error/: error.html
src/main/resources/templates/view/login/: forgot-password.html  login.html
src/main/resources/templates/view/myProject/: createProjectForm.html  editProjectForm.html  myProject.html  myProjectForm.html  myProjectFormByTeamMember.html
src/main/resources/templates/view/notification/: notifications.html
src/main/resources/templates/view/notifications/: myCommunityPostForm.html  myPublicAnnouncementForm.html  myPublicAnnouncementForm.html~  notification.html  viewPublicAnnouncementForm.html  viewPublicAnnouncementForm.html~
src/main/resources/templates/view/otherProjects/: otherProjectForm.html  otherProjects.html
src/main/resources/templates/view/register/: register.html
src/main/resources/templates/view/upgrade/: upgrade.html
src/main/resources/templates/view/user/: editProfile.html  profile.html  user.html  user.html~
(+52 files in other folders)
