spring.application.name=myproject1101_1

server.port=8830
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.dispatch-options-request=false
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.datasource.url=jdbc:mysql://localhost:3307/easemanage?useSSL=false&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.resources.add-mappings=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.sql.init.schema-locations=classpath:db/table.sql
#spring.sql.init.data-locations=classpath:db/data.sql

spring.output.ansi.enabled=always

logging.level.org.springframework.security=DEBUG
