<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../../../static/assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../../../static/assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Ease Management
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!-- Fonts and icons -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../../../static/assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../../../static/assets/css/paper-dashboard.css?v=2.0.1" rel="stylesheet" />
  <link href="../../../static/assets/demo/demo.css" rel="stylesheet" />
  <style>
    body, .wrapper {
      background-color: #f4f3ef; /* 원하는 색상으로 수정 */
    }
  </style>
</head>

<body>
<div class="wrapper ">
  <div class="sidebar" data-color="white" data-active-color="danger">
    <div class="logo">
      <a class="simple-text logo-mini">
        <div class="logo-image-small">
          <img src="../../../static/assets/img/logo-small.png">
        </div>
      </a>
      <a class="simple-text logo-normal">
        Ease Management
      </a>
    </div>
    <div class="sidebar-wrapper">
      <ul class="nav">
        <li>
          <a href="../myProject/myProject.html">
            <i class="nc-icon nc-paper"></i>
            <p>My Project</p>
          </a>
        </li>
        <li>
          <a href="../dashboard/dashboard.html">
            <i class="nc-icon nc-bank"></i>
            <p>Dashboard</p>
          </a>
        </li>
        <li class="active">
          <a href="./otherProject.html">
            <i class="nc-icon nc-bullet-list-67"></i>
            <p>Other Project</p>
          </a>
        </li>
        <li>
          <a href="../notification/notifications.html">
            <i class="nc-icon nc-bell-55"></i>
            <p>Notification</p>
          </a>
        </li>
        <li>
          <a href="../user/user.html">
            <i class="nc-icon nc-single-02"></i>
            <p>User Profile</p>
          </a>
        </li>
        <li class="active-pro">
          <a href="../upgrade/upgrade.html">
            <i class="nc-icon nc-spaceship"></i>
            <p>Upgrade to PRO</p>
          </a>
        </li>
        <li class="logout">
          <a th:href="@{/logout}">
            <i class="nc-icon nc-button-power"></i>
            <p>Logout</p>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="main-panel">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
      <div class="container-fluid">
        <div class="navbar-wrapper">
          <div class="navbar-toggle">
            <button type="button" class="navbar-toggler">
              <span class="navbar-toggler-bar bar1"></span>
              <span class="navbar-toggler-bar bar2"></span>
              <span class="navbar-toggler-bar bar3"></span>
            </button>
          </div>
          <a class="navbar-brand" href="javascript:;">Other Project</a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar navbar-kebab"></span>
          <span class="navbar-toggler-bar navbar-kebab"></span>
          <span class="navbar-toggler-bar navbar-kebab"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navigation">
          <form>
            <div class="input-group no-border">
              <input type="text" value="" class="form-control" placeholder="Search...">
              <div class="input-group-append">
                <div class="input-group-text">
                  <i class="nc-icon nc-zoom-split"></i>
                </div>
              </div>
            </div>
          </form>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link btn-magnify" href="javascript:;">
                <i class="nc-icon nc-layout-11"></i>
                <p>
                  <span class="d-lg-none d-md-block">Stats</span>
                </p>
              </a>
            </li>
            <li class="nav-item btn-rotate dropdown">
              <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="nc-icon nc-bell-55"></i>
                <p>
                  <span class="d-lg-none d-md-block">Some Actions</span>
                </p>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link btn-rotate" href="javascript:;">
                <i class="nc-icon nc-settings-gear-65"></i>
                <p>
                  <span class="d-lg-none d-md-block">Account</span>
                </p>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
    <div class="content">
      <div class="row">
        <!-- Project list content here -->
        <div class="col-md-12">
          <div class="card">
            <div class="card-header">
              <h5 class="card-title">Projects Overview</h5>
              <p class="card-category">List of active and completed projects</p>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table">
                  <thead class="text-primary">
                  <th>Project Name</th>
                  <th>Username</th>
                  <th>Status</th>
                  <th>Start Date</th>
                  <th>End Date</th>
                  <th>Actions</th>
                  </thead>
                  <tbody>
                  <tr>
                    <td>Project Alpha</td>
                    <td>JohnDoe</td>
                    <td>In Progress</td>
                    <td>2024-01-15</td>
                    <td>2024-06-30</td>
                    <td><button class="btn btn-sm btn-info">View</button></td>
                  </tr>
                  <tr>
                    <td>Project One</td>
                    <td>JaneSmith</td>
                    <td>In Progress</td>
                    <td>2023-07-11</td>
                    <td>2024-03-24</td>
                    <td><button class="btn btn-sm btn-info">View</button></td>
                  </tr>
                  <tr>
                    <td>Project Beta</td>
                    <td>MarkLee</td>
                    <td>Completed</td>
                    <td>2023-05-10</td>
                    <td>2023-12-20</td>
                    <td><button class="btn btn-sm btn-info">View</button></td>
                  </tr>
                  <!-- MyProject.html Projects -->
                  <tr>
                    <td>Marketing Campaign</td>
                    <td>EmilyClark</td>
                    <td>In Progress</td>
                    <td>2024-02-01</td>
                    <td>2024-05-15</td>
                    <td><button class="btn btn-sm btn-info">View</button></td>
                  </tr>
                  <tr>
                    <td>Software Development</td>
                    <td>MichaelBrown</td>
                    <td>Completed</td>
                    <td>2023-03-01</td>
                    <td>2023-11-01</td>
                    <td><button class="btn btn-sm btn-info">View</button></td>
                  </tr>
                  <tr>
                    <td>이벤트 기획</td>
                    <td>박준호</td>
                    <td>예정</td>
                    <td>2024-06-01</td>
                    <td>2024-07-30</td>
                    <td><button class="btn btn-sm btn-info">View</button></td>
                  </tr>
                  <tr>
                    <td>여행 블로그 웹사이트</td>
                    <td>김민아</td>
                    <td>개발 중</td>
                    <td>2024-03-15</td>
                    <td>2024-08-15</td>
                    <td><button class="btn btn-sm btn-info">View</button></td>
                  </tr>
                  <!-- Additional Projects -->
                  <tr>
                    <td>Data Analytics Platform</td>
                    <td>AlexJohnson</td>
                    <td>In Progress</td>
                    <td>2024-04-01</td>
                    <td>2024-09-15</td>
                    <td><button class="btn btn-sm btn-info">View</button></td>
                  </tr>
                  <tr>
                    <td>온라인 코스 플랫폼</td>
                    <td>이수정</td>
                    <td>완료</td>
                    <td>2023-01-10</td>
                    <td>2023-10-25</td>
                    <td><button class="btn btn-sm btn-info">View</button></td>
                  </tr>
                  <tr>
                    <td>e-Commerce Integration</td>
                    <td>ChrisPark</td>
                    <td>Upcoming</td>
                    <td>2024-07-10</td>
                    <td>2024-12-01</td>
                    <td><button class="btn btn-sm btn-info">View</button></td>
                  </tr>
                  <tr>
                    <td>문화 이벤트 기획</td>
                    <td>최현수</td>
                    <td>예정</td>
                    <td>2024-08-01</td>
                    <td>2024-09-30</td>
                    <td><button class="btn btn-sm btn-info">View</button></td>
                  </tr>
                  <tr>
                    <td>기술 블로그 개선</td>
                    <td>윤정우</td>
                    <td>진행 중</td>
                    <td>2024-02-20</td>
                    <td>2024-04-15</td>
                    <td><button class="btn btn-sm btn-info">View</button></td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <footer class="footer footer-black  footer-white ">
      <div class="container-fluid">
        <div class="row">
          <nav class="footer-nav">
            <ul>
              <li><a href="https://www.creative-tim.com/license" target="_blank">Licenses</a></li>
            </ul>
          </nav>
          <div class="credits ml-auto">
              <span class="copyright">
                © <script>
                  document.write(new Date().getFullYear())
                </script>, made with <i class="fa fa-heart heart"></i> by E.M
              </span>
          </div>
        </div>
      </div>
    </footer>
  </div>
</div>
<!-- Core JS Files -->
<script src="../../../static/assets/js/core/jquery.min.js"></script>
<script src="../../../static/assets/js/core/popper.min.js"></script>
<script src="../../../static/assets/js/core/bootstrap.min.js"></script>
<script src="../../../static/assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
<!-- Chart JS -->
<script src="../../../static/assets/js/plugins/chartjs.min.js"></script>
<script src="../../../static/assets/js/paper-dashboard.min.js?v=2.0.1"></script>
</body>

</html>
